2016/01/18 12:39:13 Process Name : FCUpdateService, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1212.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1876, Type : Windows
2016/01/18 12:39:13 Process Name : HeciServer, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1908, Type : Windows
2016/01/18 12:39:13 Process Name : IpOverUsbSvc, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 8512.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1984, Type : Windows
2016/01/18 12:39:13 Process Name : Jhi_service, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1408.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3524, Type : Windows
2016/01/18 12:39:13 Process Name : MsMpEng, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 5.000019230719921, RAM usage : 127096.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1000, Type : Windows
2016/01/18 12:39:13 Process Name : NisSrv, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 13192.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3596, Type : Windows
2016/01/18 12:39:13 Process Name : PresentationFontCach, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 27420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4080, Type : Windows
2016/01/18 12:39:13 Process Name : Project, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 21.428669544561274, RAM usage : 9028.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4428, Type : Windows
2016/01/18 12:39:13 Process Name : SearchFilterHost, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3204.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4216, Type : Windows
2016/01/18 12:39:13 Process Name : SearchIndexer, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 6.250030048028769, RAM usage : 42356.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/18 12:39:13 Process Name : SearchProtocolHost, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3172.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4744, Type : Windows
2016/01/18 12:39:13 Process Name : SinhalaTamil IME, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2940, Type : Windows
2016/01/18 12:39:13 Process Name : SkypeC2CPNRSvc, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1948.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1772, Type : Windows
2016/01/18 12:39:13 Process Name : TSVNCache, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3456.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3100, Type : Windows
2016/01/18 12:39:13 Process Name : beasvc, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 114480.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2216, Type : Windows
2016/01/18 12:39:13 Process Name : conhost#2, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2508, Type : Windows
2016/01/18 12:39:13 Process Name : csrss, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2276.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 536, Type : Windows
2016/01/18 12:39:13 Process Name : csrss#1, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3084.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 612, Type : Windows
2016/01/18 12:39:13 Process Name : cygrunsrv, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 6248.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4048, Type : Windows
2016/01/18 12:39:13 Process Name : dwm, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 30688.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2468, Type : Windows
2016/01/18 12:39:13 Process Name : explorer, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 50640.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2496, Type : Windows
2016/01/18 12:39:13 Process Name : httpd, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 9496.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4412, Type : Windows
2016/01/18 12:39:13 Process Name : httpd#1, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 11144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3792, Type : Windows
2016/01/18 12:39:13 Process Name : igfxEM, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 4176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3248, Type : Windows
2016/01/18 12:39:13 Process Name : igfxHK, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2892.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3212, Type : Windows
2016/01/18 12:39:13 Process Name : igfxTray, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 336, Type : Windows
2016/01/18 12:39:13 Process Name : iusb3mon, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1816.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2896, Type : Windows
2016/01/18 12:39:13 Process Name : jusched, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3036.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2068, Type : Windows
2016/01/18 12:39:13 Process Name : lsass, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 4596.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 716, Type : Windows
2016/01/18 12:39:13 Process Name : lsm, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3016.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 728, Type : Windows
2016/01/18 12:39:13 Process Name : msseces, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 6148.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2732, Type : Windows
2016/01/18 12:39:13 Process Name : mysqld, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 586672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1708, Type : Windows
2016/01/18 12:39:13 Process Name : nssm, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2620.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4088, Type : Windows
2016/01/18 12:39:13 Process Name : services, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 6332.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/18 12:39:13 Process Name : sidebar, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 22840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2748, Type : Windows
2016/01/18 12:39:13 Process Name : smss, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 572.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 356, Type : Windows
2016/01/18 12:39:13 Process Name : spoolsv, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 6504.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1540, Type : Windows
2016/01/18 12:39:13 Process Name : sppsvc, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2860.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1008, Type : Windows
2016/01/18 12:39:13 Process Name : sqlservr, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 98416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2100, Type : Windows
2016/01/18 12:39:13 Process Name : sqlwriter, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2204.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3960, Type : Windows
2016/01/18 12:39:13 Process Name : sshd, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 7648.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2760, Type : Windows
2016/01/18 12:39:13 Process Name : svchost, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 4580.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 824, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#1, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 4632.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 904, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#10, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1852.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3120, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#11, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2324.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4576, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#12, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3528, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#2, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 25.000117110251534, RAM usage : 20520.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 556, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#3, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 99616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 520, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#4, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 4980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 888, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#5, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 31208.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#6, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 2364.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1124, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#7, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 13488.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1312, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#8, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 9076.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1620, Type : Windows
2016/01/18 12:39:13 Process Name : svchost#9, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 5748.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1816, Type : Windows
2016/01/18 12:39:13 Process Name : taskhost, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 8140.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2328, Type : Windows
2016/01/18 12:39:13 Process Name : taskmgr, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3328.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2952, Type : Windows
2016/01/18 12:39:13 Process Name : wininit, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1688.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 588, Type : Windows
2016/01/18 12:39:13 Process Name : winlogon, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 3116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 688, Type : Windows
2016/01/18 12:39:13 Process Name : wmpnetwk, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 6252.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4352, Type : Windows
2016/01/18 12:39:13 Process Name : wpsupdatesvr, MAC ID : 00:E0:4C:68:33:D3, CPU usage : 0.0, RAM usage : 1180.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1432, Type : Windows
