2016/01/30 14:02:22 Process Name : ActivateDesktop, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 1156.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2964URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : BtvStack, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 18632.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6016URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : CCC, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 175596.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1180URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : GoogleInputHandler, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 5192.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4600URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : IDMan, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 5476.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 416URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : IEMonitor, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 1376.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3892URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : Project, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 20.19029487521859, RAM usage : 9028.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4688URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : SearchFilterHost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 3356.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6588URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : StikyNot, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 4012.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2932URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 94764.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3048URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 106992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2700URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome#2, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 57896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3520URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome#3, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 39984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5604URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome#4, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 141892.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6372URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : chrome#5, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 41216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5320URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : conhost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 920.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5540URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : conhost#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 1036.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6620URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : eclipse, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 1231536.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4384URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : explorer, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 1.1581887987836534, RAM usage : 103128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3640URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : javaw, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 306008.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4832URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : notepad++, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 18296.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6708URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : powershell, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 68164.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4444URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : services, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 608URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : taskhost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 4264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6632URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : taskhostex, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 5888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3284URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : uTorrent, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 15612.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4160URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : utorrentie, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.7241626640361679, RAM usage : 20884.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3084URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : utorrentie#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 16992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3232URLs : [], Type : Windows
2016/01/30 14:02:22 Process Name : utorrentie#2, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 5676.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6132URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : ActivateDesktop, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 2312.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2964URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : BtvStack, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 37264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6016URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : CCC, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 351156.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1180URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : GoogleInputHandler, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 10384.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4600URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : IDMan, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 10952.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 416URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : IEMonitor, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.06450497266501776, RAM usage : 2752.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3892URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : Project, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 1.4532763177161412, RAM usage : 67064.0, Sent Data : 4525.863795883503, Received Data : 7000.02717115196, Process ID : 4688URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : SearchFilterHost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 3355.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6588URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : StikyNot, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 8024.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2932URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.2815432594424546, RAM usage : 189376.0, Sent Data : 5934.224558563738, Received Data : 5100.805200878894, Process ID : 3048URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 213984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2700URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome#2, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 115792.0, Sent Data : 660.3874009948387, Received Data : 449.931011322937, Process ID : 3520URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome#3, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 79968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5604URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome#4, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.1667266872689594, RAM usage : 285344.0, Sent Data : 3449.4781329982047, Received Data : 975.0959559808373, Process ID : 6372URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : chrome#5, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 81888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5320URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : conhost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 1840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5540URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : conhost#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.09025321013195418, RAM usage : 2072.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6620URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : eclipse, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 2462536.0, Sent Data : 105.95657668733918, Received Data : 0.0, Process ID : 4384URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : explorer, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 1.1682312328168316, RAM usage : 199940.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3640URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : javaw, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 5.534112824190188, RAM usage : 626752.0, Sent Data : 22233.244568103142, Received Data : 295.24921445042855, Process ID : 4832URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : notepad++, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 36592.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6708URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : powershell, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 136328.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4444URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : taskhost, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 8528.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6632URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : taskhostex, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 11776.0, Sent Data : 0.0, Received Data : 270.42536366533096, Process ID : 3284URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : uTorrent, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.15383550236697818, RAM usage : 31216.0, Sent Data : 0.0, Received Data : 3.070004666305774, Process ID : 4160URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : utorrentie, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 1.1578377756688296, RAM usage : 41768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3084URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : utorrentie#1, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 33984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3232URLs : [], Type : Windows
2016/01/30 14:03:53 Process Name : utorrentie#2, MAC ID : 74:86:7A:4D:CE:96, CPU usage : 0.0, RAM usage : 11352.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6132URLs : [], Type : Windows
