2016/01/01 17:46:24 Process Name : AppleMobileDeviceSer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1444, Type : Windows
2016/01/01 17:46:24 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 28788.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3672, Type : Windows
2016/01/01 17:46:24 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 46292.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/01 17:46:24 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 39420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4576, Type : Windows
2016/01/01 17:46:24 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 48248.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4268, Type : Windows
2016/01/01 17:46:24 Process Name : FBW, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 11560.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1836, Type : Windows
2016/01/01 17:46:24 Process Name : FBW#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2588.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2748, Type : Windows
2016/01/01 17:46:24 Process Name : FBW#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3032, Type : Windows
2016/01/01 17:46:24 Process Name : FBWMgr, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1472.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3144, Type : Windows
2016/01/01 17:46:24 Process Name : GitHub, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 156912.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4624, Type : Windows
2016/01/01 17:46:24 Process Name : GoogleCrashHandler, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2188, Type : Windows
2016/01/01 17:46:24 Process Name : GoogleCrashHandler64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1312.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2324, Type : Windows
2016/01/01 17:46:24 Process Name : HSSCP, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 21808.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5216, Type : Windows
2016/01/01 17:46:24 Process Name : MSBuild, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 27968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4372, Type : Windows
2016/01/01 17:46:24 Process Name : Project, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 29.00564552234731, RAM usage : 10548.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6700, Type : Windows
2016/01/01 17:46:24 Process Name : RAVBg64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2572, Type : Windows
2016/01/01 17:46:24 Process Name : RAVBg64#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1368, Type : Windows
2016/01/01 17:46:24 Process Name : RAVBg64#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 6308.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4164, Type : Windows
2016/01/01 17:46:24 Process Name : RAVBg64#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5108.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4988, Type : Windows
2016/01/01 17:46:24 Process Name : RtkAudioService64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 632, Type : Windows
2016/01/01 17:46:24 Process Name : RtkNGUI64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1712, Type : Windows
2016/01/01 17:46:24 Process Name : SearchIndexer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4112, Type : Windows
2016/01/01 17:46:24 Process Name : System, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4, Type : Windows
2016/01/01 17:46:24 Process Name : WUDFHost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3908.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2924, Type : Windows
2016/01/01 17:46:24 Process Name : atieclxx, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2112.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3364, Type : Windows
2016/01/01 17:46:24 Process Name : atiesrxx, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 800.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 872, Type : Windows
2016/01/01 17:46:24 Process Name : chrome, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 920, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#10, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 83068.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 856, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 54192.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4516, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 122976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5616, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 29852.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5892, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 47984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3344, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 34128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4500, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 39408.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3084, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 277568.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5468, Type : Windows
2016/01/01 17:46:24 Process Name : chrome#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 62024.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3604, Type : Windows
2016/01/01 17:46:24 Process Name : cmw_srv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 14116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4288, Type : Windows
2016/01/01 17:46:24 Process Name : conhost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5280, Type : Windows
2016/01/01 17:46:24 Process Name : conhost#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 640.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6336, Type : Windows
2016/01/01 17:46:24 Process Name : conhost#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 872.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5740, Type : Windows
2016/01/01 17:46:24 Process Name : devenv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 193684.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3828, Type : Windows
2016/01/01 17:46:24 Process Name : dwm, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 1.2344139926692006, RAM usage : 21924.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5208, Type : Windows
2016/01/01 17:46:24 Process Name : explorer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 100256.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/01 17:46:24 Process Name : hsswd, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1920, Type : Windows
2016/01/01 17:46:24 Process Name : iexplore, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5780, Type : Windows
2016/01/01 17:46:24 Process Name : iexplore#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 712, Type : Windows
2016/01/01 17:46:24 Process Name : iexplore#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 712, Type : Windows
2016/01/01 17:46:24 Process Name : igfxpers, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1452.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5268, Type : Windows
2016/01/01 17:46:24 Process Name : igfxsrvc, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2364.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5412, Type : Windows
2016/01/01 17:46:24 Process Name : igfxtray, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1988, Type : Windows
2016/01/01 17:46:24 Process Name : lsass, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5700.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 644, Type : Windows
2016/01/01 17:46:24 Process Name : mDNSResponder, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2044.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1484, Type : Windows
2016/01/01 17:46:24 Process Name : mspdbsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3020, Type : Windows
2016/01/01 17:46:24 Process Name : openvpn, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1528.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6744, Type : Windows
2016/01/01 17:46:24 Process Name : spoolsv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3544.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1288, Type : Windows
2016/01/01 17:46:24 Process Name : sqlwriter, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2256, Type : Windows
2016/01/01 17:46:24 Process Name : ssh-agent, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3948, Type : Windows
2016/01/01 17:46:24 Process Name : svchost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 716, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5776.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 760, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 5.839793442612739, RAM usage : 32300.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 924, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 40000.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 948, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 14112.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 984, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10348.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 260, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 16824.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 324, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 23964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1324, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3048.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/01 17:46:24 Process Name : svchost#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2632.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4252, Type : Windows
2016/01/01 17:46:24 Process Name : taskhost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 27548.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3168, Type : Windows
2016/01/01 17:46:24 Process Name : taskhostex, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 16596.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5480, Type : Windows
2016/01/01 17:46:24 Process Name : vcpkgsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 137608.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/01 17:46:24 Process Name : vcpkgsrv#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 135188.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6568, Type : Windows
2016/01/01 17:46:24 Process Name : wininit, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 544, Type : Windows
2016/01/01 17:46:24 Process Name : winlogon, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5444, Type : Windows
2016/01/01 18:23:32 Process Name : AppleMobileDeviceSer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1444, Type : Windows
2016/01/01 18:23:32 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 28788.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3672, Type : Windows
2016/01/01 18:23:32 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 46292.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/01 18:23:32 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 39420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4576, Type : Windows
2016/01/01 18:23:32 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 48248.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4268, Type : Windows
2016/01/01 18:23:32 Process Name : GitHub, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 156996.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4624, Type : Windows
2016/01/01 18:23:32 Process Name : GoogleCrashHandler, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2188, Type : Windows
2016/01/01 18:23:32 Process Name : GoogleCrashHandler64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1312.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2324, Type : Windows
2016/01/01 18:23:32 Process Name : MSBuild, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 29416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4372, Type : Windows
2016/01/01 18:23:32 Process Name : Project, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 28.035880406007855, RAM usage : 9736.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5112, Type : Windows
2016/01/01 18:23:32 Process Name : RAVBg64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2572, Type : Windows
2016/01/01 18:23:32 Process Name : RAVBg64#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1368, Type : Windows
2016/01/01 18:23:32 Process Name : RAVBg64#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 6308.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4164, Type : Windows
2016/01/01 18:23:32 Process Name : RAVBg64#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5108.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4988, Type : Windows
2016/01/01 18:23:32 Process Name : RtkAudioService64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 632, Type : Windows
2016/01/01 18:23:32 Process Name : RtkNGUI64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1712, Type : Windows
2016/01/01 18:23:32 Process Name : SearchIndexer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 36512.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4112, Type : Windows
2016/01/01 18:23:32 Process Name : WUDFHost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4028.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2924, Type : Windows
2016/01/01 18:23:32 Process Name : atiesrxx, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 800.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 872, Type : Windows
2016/01/01 18:23:32 Process Name : chrome, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 1.3459584378371356, RAM usage : 127636.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 920, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#10, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 77860.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 856, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#11, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 7.296149096398201, RAM usage : 218188.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5932, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 81068.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4516, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 1.1447127968707327, RAM usage : 122672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5616, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 29852.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5892, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 47984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3344, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 34128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4500, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 39316.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3084, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 273656.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5468, Type : Windows
2016/01/01 18:23:32 Process Name : chrome#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 63264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3604, Type : Windows
2016/01/01 18:23:32 Process Name : cmw_srv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3124, Type : Windows
2016/01/01 18:23:32 Process Name : conhost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1004.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1872, Type : Windows
2016/01/01 18:23:32 Process Name : devenv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 212692.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3828, Type : Windows
2016/01/01 18:23:32 Process Name : dwm, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.8223170045999229, RAM usage : 21980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5208, Type : Windows
2016/01/01 18:23:32 Process Name : explorer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 96376.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/01 18:23:32 Process Name : hsswd, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3440.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1920, Type : Windows
2016/01/01 18:23:32 Process Name : igfxpers, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1452.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5268, Type : Windows
2016/01/01 18:23:32 Process Name : igfxsrvc, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2364.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5412, Type : Windows
2016/01/01 18:23:32 Process Name : igfxtray, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1420.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1988, Type : Windows
2016/01/01 18:23:32 Process Name : lsass, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5304.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 644, Type : Windows
2016/01/01 18:23:32 Process Name : mDNSResponder, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2052.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1484, Type : Windows
2016/01/01 18:23:32 Process Name : mspdbsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3380.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3360, Type : Windows
2016/01/01 18:23:32 Process Name : spoolsv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3544.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1288, Type : Windows
2016/01/01 18:23:32 Process Name : sqlwriter, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2256, Type : Windows
2016/01/01 18:23:32 Process Name : ssh-agent, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 3964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3948, Type : Windows
2016/01/01 18:23:32 Process Name : svchost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 716, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5612.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 760, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 7.990649942334356, RAM usage : 32360.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 924, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 40108.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 948, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 14176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 984, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10348.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 260, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 16648.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 324, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 24920.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1324, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2948.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/01 18:23:32 Process Name : svchost#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2644.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4252, Type : Windows
2016/01/01 18:23:32 Process Name : taskhost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 27600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3168, Type : Windows
2016/01/01 18:23:32 Process Name : taskhostex, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 19344.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5480, Type : Windows
2016/01/01 18:23:32 Process Name : vcpkgsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 168176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/01 18:23:32 Process Name : vcpkgsrv#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 136460.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6568, Type : Windows
2016/01/01 18:23:32 Process Name : vcpkgsrv#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 96320.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4504, Type : Windows
2016/01/01 18:23:32 Process Name : wininit, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 544, Type : Windows
2016/01/01 18:23:32 Process Name : winlogon, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5444, Type : Windows
2016/01/01 18:35:03 Process Name : AppleMobileDeviceSer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5776.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1444, Type : Windows
2016/01/01 18:35:03 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 57576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3672, Type : Windows
2016/01/01 18:35:03 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 92584.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/01 18:35:03 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 78840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4576, Type : Windows
2016/01/01 18:35:03 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 96496.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4268, Type : Windows
2016/01/01 18:35:03 Process Name : GitHub, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.10832546205861866, RAM usage : 313768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4624, Type : Windows
2016/01/01 18:35:03 Process Name : GoogleCrashHandler, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2188, Type : Windows
2016/01/01 18:35:03 Process Name : GoogleCrashHandler64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2624.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2324, Type : Windows
2016/01/01 18:35:03 Process Name : MSBuild, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 55848.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4372, Type : Windows
2016/01/01 18:35:03 Process Name : Project, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 7.9571019641956555, RAM usage : 79924.0, Sent Data : 41.14650477292792, Received Data : 20015.66671467966, Process ID : 4872, Type : Windows
2016/01/01 18:35:03 Process Name : RAVBg64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2572, Type : Windows
2016/01/01 18:35:03 Process Name : RAVBg64#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 9984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1368, Type : Windows
2016/01/01 18:35:03 Process Name : RAVBg64#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 12616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4164, Type : Windows
2016/01/01 18:35:03 Process Name : RAVBg64#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4988, Type : Windows
2016/01/01 18:35:03 Process Name : RtkAudioService64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2736.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 632, Type : Windows
2016/01/01 18:35:03 Process Name : RtkNGUI64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 8840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1712, Type : Windows
2016/01/01 18:35:03 Process Name : SearchIndexer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 73104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4112, Type : Windows
2016/01/01 18:35:03 Process Name : WUDFHost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 8056.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2924, Type : Windows
2016/01/01 18:35:03 Process Name : atiesrxx, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 872, Type : Windows
2016/01/01 18:35:03 Process Name : chrome, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.04045448139426122, RAM usage : 262096.0, Sent Data : 4141.205941652245, Received Data : 28929.93768541299, Process ID : 920, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#10, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 155368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 856, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#11, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.10781140069027172, RAM usage : 442184.0, Sent Data : 2635.507456861349, Received Data : 1098.9641554527586, Process ID : 5932, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0404196067550892, RAM usage : 165796.0, Sent Data : 106.04278924806448, Received Data : 3.5869544718417976, Process ID : 4516, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.05388345732718651, RAM usage : 244392.0, Sent Data : 47.03690078367379, Received Data : 59.863445232013106, Process ID : 5616, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 59704.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5892, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 95968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3344, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 68256.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4500, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 77928.0, Sent Data : 597.5890197979948, Received Data : 24.655606680137673, Process ID : 3084, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 570608.0, Sent Data : 712.6422765659615, Received Data : 2202.062265928445, Process ID : 5468, Type : Windows
2016/01/01 18:35:03 Process Name : chrome#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 126528.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3604, Type : Windows
2016/01/01 18:35:03 Process Name : cmw_srv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 21152.0, Sent Data : 0.0, Received Data : 1816.4892153100382, Process ID : 3124, Type : Windows
2016/01/01 18:35:03 Process Name : conhost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.22520529354230845, RAM usage : 2016.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7112, Type : Windows
2016/01/01 18:35:03 Process Name : devenv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 9.787274746524373, RAM usage : 413692.0, Sent Data : 5762106.478736301, Received Data : 0.0, Process ID : 3828, Type : Windows
2016/01/01 18:35:03 Process Name : dwm, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.4688424982971226, RAM usage : 43704.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5208, Type : Windows
2016/01/01 18:35:03 Process Name : explorer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 4.3793344193815065, RAM usage : 192460.0, Sent Data : 75.44518107982849, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/01 18:35:03 Process Name : hsswd, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 6880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1920, Type : Windows
2016/01/01 18:35:03 Process Name : igfxpers, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2904.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5268, Type : Windows
2016/01/01 18:35:03 Process Name : igfxsrvc, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4728.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5412, Type : Windows
2016/01/01 18:35:03 Process Name : igfxtray, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1988, Type : Windows
2016/01/01 18:35:03 Process Name : lsass, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10812.0, Sent Data : 249.28114398992784, Received Data : 528.793913549483, Process ID : 644, Type : Windows
2016/01/01 18:35:03 Process Name : mDNSResponder, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1484, Type : Windows
2016/01/01 18:35:03 Process Name : mspdbsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3360, Type : Windows
2016/01/01 18:35:03 Process Name : spoolsv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 7088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1288, Type : Windows
2016/01/01 18:35:03 Process Name : sqlwriter, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2872.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2256, Type : Windows
2016/01/01 18:35:03 Process Name : ssh-agent, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 7928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3948, Type : Windows
2016/01/01 18:35:03 Process Name : svchost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10624.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 716, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 11308.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 760, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 9.19442577583098, RAM usage : 64784.0, Sent Data : 2.4972733599808715E7, Received Data : 2317.107651991986, Process ID : 924, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 80144.0, Sent Data : 216.5161579288221, Received Data : 191.40013764239472, Process ID : 948, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 28132.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 984, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 20592.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 260, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 33200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 324, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 44664.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1324, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5996.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/01 18:35:03 Process Name : svchost#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4252, Type : Windows
2016/01/01 18:35:03 Process Name : taskhost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 55008.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3168, Type : Windows
2016/01/01 18:35:03 Process Name : taskhostex, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 38584.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5480, Type : Windows
2016/01/01 18:35:03 Process Name : vcpkgsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.06685102769637778, RAM usage : 173515.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/01 18:35:03 Process Name : wininit, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2208.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 544, Type : Windows
2016/01/01 18:35:03 Process Name : winlogon, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2432.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5444, Type : Windows
2016/01/01 18:35:05 Process Name : AppleMobileDeviceSer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5776.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1444, Type : Windows
2016/01/01 18:35:05 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 57576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3672, Type : Windows
2016/01/01 18:35:05 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 92584.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/01 18:35:05 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 78840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4576, Type : Windows
2016/01/01 18:35:05 Process Name : CefSharp.BrowserSubp, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 96496.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4268, Type : Windows
2016/01/01 18:35:05 Process Name : GitHub, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.10832546205861866, RAM usage : 313768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4624, Type : Windows
2016/01/01 18:35:05 Process Name : GoogleCrashHandler, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2188, Type : Windows
2016/01/01 18:35:05 Process Name : GoogleCrashHandler64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2624.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2324, Type : Windows
2016/01/01 18:35:05 Process Name : MSBuild, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 55848.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4372, Type : Windows
2016/01/01 18:35:05 Process Name : Project, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 7.9571019641956555, RAM usage : 79924.0, Sent Data : 41.14650477292792, Received Data : 20015.66671467966, Process ID : 4872, Type : Windows
2016/01/01 18:35:05 Process Name : RAVBg64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2572, Type : Windows
2016/01/01 18:35:05 Process Name : RAVBg64#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 9984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1368, Type : Windows
2016/01/01 18:35:05 Process Name : RAVBg64#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 12616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4164, Type : Windows
2016/01/01 18:35:05 Process Name : RAVBg64#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4988, Type : Windows
2016/01/01 18:35:05 Process Name : RtkAudioService64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2736.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 632, Type : Windows
2016/01/01 18:35:05 Process Name : RtkNGUI64, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 8840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1712, Type : Windows
2016/01/01 18:35:05 Process Name : SearchIndexer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 73104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4112, Type : Windows
2016/01/01 18:35:05 Process Name : WUDFHost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 8056.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2924, Type : Windows
2016/01/01 18:35:05 Process Name : atiesrxx, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 1600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 872, Type : Windows
2016/01/01 18:35:05 Process Name : chrome, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.04045448139426122, RAM usage : 262096.0, Sent Data : 4141.205941652245, Received Data : 28929.93768541299, Process ID : 920, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#10, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 155368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 856, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#11, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.10781140069027172, RAM usage : 442184.0, Sent Data : 2635.507456861349, Received Data : 1098.9641554527586, Process ID : 5932, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0404196067550892, RAM usage : 165796.0, Sent Data : 106.04278924806448, Received Data : 3.5869544718417976, Process ID : 4516, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.05388345732718651, RAM usage : 244392.0, Sent Data : 47.03690078367379, Received Data : 59.863445232013106, Process ID : 5616, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 59704.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5892, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 95968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3344, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 68256.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4500, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 77928.0, Sent Data : 597.5890197979948, Received Data : 24.655606680137673, Process ID : 3084, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 570608.0, Sent Data : 712.6422765659615, Received Data : 2202.062265928445, Process ID : 5468, Type : Windows
2016/01/01 18:35:05 Process Name : chrome#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 126528.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3604, Type : Windows
2016/01/01 18:35:05 Process Name : cmw_srv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 21152.0, Sent Data : 0.0, Received Data : 1816.4892153100382, Process ID : 3124, Type : Windows
2016/01/01 18:35:05 Process Name : conhost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.22520529354230845, RAM usage : 2016.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7112, Type : Windows
2016/01/01 18:35:05 Process Name : devenv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 9.787274746524373, RAM usage : 413692.0, Sent Data : 5762106.478736301, Received Data : 0.0, Process ID : 3828, Type : Windows
2016/01/01 18:35:05 Process Name : dwm, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.4688424982971226, RAM usage : 43704.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5208, Type : Windows
2016/01/01 18:35:05 Process Name : explorer, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 4.3793344193815065, RAM usage : 192460.0, Sent Data : 75.44518107982849, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/01 18:35:05 Process Name : hsswd, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 6880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1920, Type : Windows
2016/01/01 18:35:05 Process Name : igfxpers, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2904.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5268, Type : Windows
2016/01/01 18:35:05 Process Name : igfxsrvc, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4728.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5412, Type : Windows
2016/01/01 18:35:05 Process Name : igfxtray, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1988, Type : Windows
2016/01/01 18:35:05 Process Name : lsass, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10812.0, Sent Data : 249.28114398992784, Received Data : 528.793913549483, Process ID : 644, Type : Windows
2016/01/01 18:35:05 Process Name : mDNSResponder, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1484, Type : Windows
2016/01/01 18:35:05 Process Name : mspdbsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 4896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3360, Type : Windows
2016/01/01 18:35:05 Process Name : spoolsv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 7088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1288, Type : Windows
2016/01/01 18:35:05 Process Name : sqlwriter, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2872.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2256, Type : Windows
2016/01/01 18:35:05 Process Name : ssh-agent, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 7928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3948, Type : Windows
2016/01/01 18:35:05 Process Name : svchost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 10624.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 716, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#1, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 11308.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 760, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#2, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 9.19442577583098, RAM usage : 64784.0, Sent Data : 2.4972733599808715E7, Received Data : 2317.107651991986, Process ID : 924, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#3, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 80144.0, Sent Data : 216.5161579288221, Received Data : 191.40013764239472, Process ID : 948, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#4, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 28132.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 984, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#5, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 20592.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 260, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#6, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 33200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 324, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#7, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 44664.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1324, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#8, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5996.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/01 18:35:05 Process Name : svchost#9, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 5288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4252, Type : Windows
2016/01/01 18:35:05 Process Name : taskhost, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 55008.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3168, Type : Windows
2016/01/01 18:35:05 Process Name : taskhostex, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 38584.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5480, Type : Windows
2016/01/01 18:35:05 Process Name : vcpkgsrv, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.06685102769637778, RAM usage : 173515.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/01 18:35:05 Process Name : wininit, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2208.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 544, Type : Windows
2016/01/01 18:35:05 Process Name : winlogon, MAC ID : FC:F8:AE:A8:C5:AA, CPU usage : 0.0, RAM usage : 2432.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5444, Type : Windows
