2016/01/20 14:34:01 Process Name : FCUpdateService, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 1308.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1980, Type : Windows
2016/01/20 14:34:01 Process Name : GWX, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3268.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3492, Type : Windows
2016/01/20 14:34:01 Process Name : IpOverUsbSvc, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1428, Type : Windows
2016/01/20 14:34:01 Process Name : Jhi_service, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4716, Type : Windows
2016/01/20 14:34:01 Process Name : MsMpEng, MAC ID : 00:E0:4C:68:14:38, CPU usage : 8.527041995428657, RAM usage : 252744.0, Sent Data : 662.5570995482486, Received Data : 0.0, Process ID : 1000, Type : Windows
2016/01/20 14:34:01 Process Name : NisSrv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3736, Type : Windows
2016/01/20 14:34:01 Process Name : PresentationFontCach, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3032, Type : Windows
2016/01/20 14:34:01 Process Name : Project, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.35548786635797835, RAM usage : 58348.0, Sent Data : 614.8291294996292, Received Data : 1199.1254753174337, Process ID : 2072, Type : Windows
2016/01/20 14:34:01 Process Name : RAVCpl64, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 13980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3584, Type : Windows
2016/01/20 14:34:01 Process Name : SearchFilterHost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1080, Type : Windows
2016/01/20 14:34:01 Process Name : SearchIndexer, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3936, Type : Windows
2016/01/20 14:34:01 Process Name : SearchProtocolHost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3156, Type : Windows
2016/01/20 14:34:01 Process Name : SinhalaTamil IME, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 2332.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3764, Type : Windows
2016/01/20 14:34:01 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 2976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1848, Type : Windows
2016/01/20 14:34:01 Process Name : SkypeC2CPNRSvc, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1884, Type : Windows
2016/01/20 14:34:01 Process Name : TSVNCache, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3368, Type : Windows
2016/01/20 14:34:01 Process Name : csrss, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 528, Type : Windows
2016/01/20 14:34:01 Process Name : csrss#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.14037839739394442, RAM usage : 36652.0, Sent Data : 4731.28742810541, Received Data : 0.0, Process ID : 604, Type : Windows
2016/01/20 14:34:01 Process Name : cygrunsrv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 12684.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/20 14:34:01 Process Name : dwm, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1780, Type : Windows
2016/01/20 14:34:01 Process Name : explorer, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 22076.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3408, Type : Windows
2016/01/20 14:34:01 Process Name : httpd, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2360, Type : Windows
2016/01/20 14:34:01 Process Name : httpd#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4364, Type : Windows
2016/01/20 14:34:01 Process Name : igfxCUIService, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4960.0, Sent Data : 42.1635968865183, Received Data : 0.0, Process ID : 1276, Type : Windows
2016/01/20 14:34:01 Process Name : igfxEM, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2156, Type : Windows
2016/01/20 14:34:01 Process Name : igfxHK, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2212, Type : Windows
2016/01/20 14:34:01 Process Name : igfxTray, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/20 14:34:01 Process Name : iusb3mon, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 1772.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3964, Type : Windows
2016/01/20 14:34:01 Process Name : jucheck, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2556, Type : Windows
2016/01/20 14:34:01 Process Name : jusched, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 2264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 532, Type : Windows
2016/01/20 14:34:01 Process Name : lsass, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.08948692401101908, RAM usage : 9084.0, Sent Data : 397.1632479744875, Received Data : 5668.1879854527315, Process ID : 692, Type : Windows
2016/01/20 14:34:01 Process Name : msseces, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3780, Type : Windows
2016/01/20 14:34:01 Process Name : mysqld, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2144, Type : Windows
2016/01/20 14:34:01 Process Name : oracle, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.856783088769886, RAM usage : 1429288.0, Sent Data : 168564.35704222144, Received Data : 94944.39462275253, Process ID : 2272, Type : Windows
2016/01/20 14:34:01 Process Name : services, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4556.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/20 14:34:01 Process Name : smss, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 636.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 356, Type : Windows
2016/01/20 14:34:01 Process Name : spoolsv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.07684462012982363, RAM usage : 6799.0, Sent Data : 41.819370160336916, Received Data : 10.512516977875945, Process ID : 1612, Type : Windows
2016/01/20 14:34:01 Process Name : sqlwriter, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4736.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2596, Type : Windows
2016/01/20 14:34:01 Process Name : sshd, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 15712.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2788, Type : Windows
2016/01/20 14:34:01 Process Name : svchost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.25623362708113256, RAM usage : 9716.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 816, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.06399026022271354, RAM usage : 8232.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 896, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#10, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4440.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#11, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2568, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#12, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4752, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#2, MAC ID : 00:E0:4C:68:14:38, CPU usage : 3.4288157221879034, RAM usage : 40864.0, Sent Data : 7994046.330875725, Received Data : 25325.91763650735, Process ID : 408, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#3, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.7692343473360427, RAM usage : 94728.0, Sent Data : 225678.24209381398, Received Data : 42895.797599382786, Process ID : 400, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#4, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.012814001184498961, RAM usage : 6976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 912, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#5, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.3710020836032263, RAM usage : 38404.0, Sent Data : 570446.5724474392, Received Data : 11271.058526409892, Process ID : 1036, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#6, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4332.0, Sent Data : 30.77060268705485, Received Data : 0.0, Process ID : 1140, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#7, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.08951178666853332, RAM usage : 18744.0, Sent Data : 93.15042916526464, Received Data : 122.45849849376974, Process ID : 1408, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#8, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 6372.0, Sent Data : 0.0, Received Data : 536.6671179966083, Process ID : 1644, Type : Windows
2016/01/20 14:34:01 Process Name : svchost#9, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.038322385003824976, RAM usage : 9636.0, Sent Data : 1100.9773878204658, Received Data : 0.0, Process ID : 1916, Type : Windows
2016/01/20 14:34:01 Process Name : taskeng, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4444.0, Sent Data : 242.71271007318686, Received Data : 0.0, Process ID : 1584, Type : Windows
2016/01/20 14:34:01 Process Name : taskhost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4096.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4040, Type : Windows
2016/01/20 14:34:01 Process Name : taskmgr, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2548, Type : Windows
2016/01/20 14:34:01 Process Name : wininit, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 580, Type : Windows
2016/01/20 14:34:01 Process Name : winlogon, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.012820572455600712, RAM usage : 6592.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 672, Type : Windows
2016/01/20 14:34:01 Process Name : wmpnetwk, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4460, Type : Windows
2016/01/20 14:35:33 Process Name : FCUpdateService, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3712.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1980, Type : Windows
2016/01/20 14:35:33 Process Name : GWX, MAC ID : 00:E0:4C:68:14:38, CPU usage : 8.468116482988057E-4, RAM usage : 6472.0, Sent Data : 0.25187585476171204, Received Data : 0.3474152132045336, Process ID : 3492, Type : Windows
2016/01/20 14:35:33 Process Name : IpOverUsbSvc, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 17104.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1428, Type : Windows
2016/01/20 14:35:33 Process Name : Jhi_service, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 2824.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4716, Type : Windows
2016/01/20 14:35:33 Process Name : MsMpEng, MAC ID : 00:E0:4C:68:14:38, CPU usage : 1.8434465162671803, RAM usage : 130856.0, Sent Data : 282655.7439551404, Received Data : 11202.840084364914, Process ID : 1000, Type : Windows
2016/01/20 14:35:33 Process Name : NisSrv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 26624.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3736, Type : Windows
2016/01/20 14:35:33 Process Name : PresentationFontCach, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 54824.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3032, Type : Windows
2016/01/20 14:35:33 Process Name : Project, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0982112632553421, RAM usage : 72580.0, Sent Data : 0.12375323146070381, Received Data : 1132.0123026139918, Process ID : 2072, Type : Windows
2016/01/20 14:35:33 Process Name : RAVCpl64, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 27888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3584, Type : Windows
2016/01/20 14:35:33 Process Name : SearchFilterHost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3208.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1080, Type : Windows
2016/01/20 14:35:33 Process Name : SearchIndexer, MAC ID : 00:E0:4C:68:14:38, CPU usage : 3.150629897306875, RAM usage : 79972.0, Sent Data : 0.0, Received Data : 131.82706119255752, Process ID : 3936, Type : Windows
2016/01/20 14:35:33 Process Name : SearchProtocolHost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 3.1250150240143846, RAM usage : 3172.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3156, Type : Windows
2016/01/20 14:35:33 Process Name : SinhalaTamil IME, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4680.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3764, Type : Windows
2016/01/20 14:35:33 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1848, Type : Windows
2016/01/20 14:35:33 Process Name : SkypeC2CPNRSvc, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1884, Type : Windows
2016/01/20 14:35:33 Process Name : TSVNCache, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 6832.0, Sent Data : 34.656966639505534, Received Data : 1.0502471538566214, Process ID : 3368, Type : Windows
2016/01/20 14:35:33 Process Name : beasvc, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 78272.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2132, Type : Windows
2016/01/20 14:35:33 Process Name : csrss, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.006354215113870862, RAM usage : 4648.0, Sent Data : 198.1394656990357, Received Data : 0.0, Process ID : 528, Type : Windows
2016/01/20 14:35:33 Process Name : csrss#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.05336359422552309, RAM usage : 5648.0, Sent Data : 449.8987622505795, Received Data : 0.0, Process ID : 604, Type : Windows
2016/01/20 14:35:33 Process Name : cygrunsrv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 12472.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2676, Type : Windows
2016/01/20 14:35:33 Process Name : dwm, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.04925561322424723, RAM usage : 59840.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1780, Type : Windows
2016/01/20 14:35:33 Process Name : explorer, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.3351528323287677, RAM usage : 83628.0, Sent Data : 1173.701695710333, Received Data : 27.548437585470552, Process ID : 3408, Type : Windows
2016/01/20 14:35:33 Process Name : httpd, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 18976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2360, Type : Windows
2016/01/20 14:35:33 Process Name : httpd#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 22232.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4364, Type : Windows
2016/01/20 14:35:33 Process Name : igfxCUIService, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 5324.0, Sent Data : 29.900685530405188, Received Data : 0.0, Process ID : 1276, Type : Windows
2016/01/20 14:35:33 Process Name : igfxEM, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 8268.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2156, Type : Windows
2016/01/20 14:35:33 Process Name : igfxHK, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 5800.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2212, Type : Windows
2016/01/20 14:35:33 Process Name : igfxTray, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 8080.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4100, Type : Windows
2016/01/20 14:35:33 Process Name : iusb3mon, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3616.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3964, Type : Windows
2016/01/20 14:35:33 Process Name : jucheck, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 13484.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2556, Type : Windows
2016/01/20 14:35:33 Process Name : jusched, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0016938527953786746, RAM usage : 5744.0, Sent Data : 1.8371931048969665, Received Data : 1.7373012688282625, Process ID : 532, Type : Windows
2016/01/20 14:35:33 Process Name : lsass, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.022020086339922768, RAM usage : 9104.0, Sent Data : 27.72732717341081, Received Data : 29.030312521245754, Process ID : 692, Type : Windows
2016/01/20 14:35:33 Process Name : lsm, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0016938527953786746, RAM usage : 6088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 708, Type : Windows
2016/01/20 14:35:33 Process Name : msseces, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0015888907494929268, RAM usage : 12404.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3780, Type : Windows
2016/01/20 14:35:33 Process Name : mysqld, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 1173464.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2144, Type : Windows
2016/01/20 14:35:33 Process Name : notepad, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 0.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4344, Type : Windows
2016/01/20 14:35:33 Process Name : oracle, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.32385619957480355, RAM usage : 1539912.0, Sent Data : 223980.17806029716, Received Data : 13929.9737693694, Process ID : 2272, Type : Windows
2016/01/20 14:35:33 Process Name : services, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.06146049370324143, RAM usage : 16860.0, Sent Data : 1.7006088775747696, Received Data : 2649.030265766475, Process ID : 680, Type : Windows
2016/01/20 14:35:33 Process Name : smss, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 1716.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 356, Type : Windows
2016/01/20 14:35:33 Process Name : spoolsv, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 13256.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1612, Type : Windows
2016/01/20 14:35:33 Process Name : sqlservr, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.012767604575652297, RAM usage : 196136.0, Sent Data : 0.0, Received Data : 11.394989043413899, Process ID : 2104, Type : Windows
2016/01/20 14:35:33 Process Name : sqlwriter, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2596, Type : Windows
2016/01/20 14:35:33 Process Name : sshd, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 15280.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2788, Type : Windows
2016/01/20 14:35:33 Process Name : svchost, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.025405209980557505, RAM usage : 9352.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 816, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#1, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.006774722661482001, RAM usage : 8868.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 896, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#10, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4224.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2704, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#11, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3712.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2568, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#12, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4760.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4752, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#2, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.024557537800665365, RAM usage : 47632.0, Sent Data : 48409.810328724096, Received Data : 4195.021739831413, Process ID : 408, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#3, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.3946142281072435, RAM usage : 209552.0, Sent Data : 100971.05918532256, Received Data : 14375.389185890486, Process ID : 400, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#4, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.008468116482988057, RAM usage : 9528.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 912, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#5, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.03895333582174506, RAM usage : 51312.0, Sent Data : 10559.416030700386, Received Data : 10183.249182148953, Process ID : 1036, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#6, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 4768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1140, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#7, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.011008551427884474, RAM usage : 27136.0, Sent Data : 35.55338678482689, Received Data : 7.8689055774738845, Process ID : 1408, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#8, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.01947666791087253, RAM usage : 17656.0, Sent Data : 173515.28241430465, Received Data : 855.2128870683822, Process ID : 1644, Type : Windows
2016/01/20 14:35:33 Process Name : svchost#9, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 9376.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1916, Type : Windows
2016/01/20 14:35:33 Process Name : taskmgr, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.03133203098705581, RAM usage : 6752.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2548, Type : Windows
2016/01/20 14:35:33 Process Name : wininit, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 3464.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 580, Type : Windows
2016/01/20 14:35:33 Process Name : winlogon, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 6216.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 672, Type : Windows
2016/01/20 14:35:33 Process Name : wmpnetwk, MAC ID : 00:E0:4C:68:14:38, CPU usage : 0.0, RAM usage : 12576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4460, Type : Windows
