2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : s ID:		540
	Application Name:	\device\harddiskvolume2\windows\system32\svchost.exe

Network Information:
	Source Address:		fe80::6861:f8d:5460:dd57
	Source Port:		546
	Protocol:		17

Filter Information:
	Filter Run-Time ID:	0
	Layer Name:		Resource Assignment
	Layer Run-Time ID:	38, Last logOn : 2016/01/18 11:27:20, Last logOff : 0, Last logOn hours : 2029/07/18 15:57:12, Privilege : USER, No Of logOns : 58, Current User : Yes
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : Administrator, Last logOn : 2015/12/10 12:07:45, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : ADMIN, No Of logOns : 189, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : cse, Last logOn : 2016/01/18 11:45:06, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : ADMIN, No Of logOns : 6, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : cyg_server, Last logOn : 2016/01/18 11:05:48, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : ADMIN, No Of logOns : 37, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : Guest, Last logOn : 0, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : GUEST, No Of logOns : 0, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : l2user, Last logOn : 2014/12/04 09:53:49, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : USER, No Of logOns : 2, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : sshd, Last logOn : 0, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : USER, No Of logOns : 0, Current User : No
2016/01/18 12:40:32 Computer Name : DREAM-63, Account Name : Student, Last logOn : 2016/01/18 11:27:20, Last logOff : 0, Last logOn hours : 2106/02/07 11:58:15, Privilege : USER, No Of logOns : 58, Current User : No
