2016/01/13 13:57:13 Process Name : AppleMobileDeviceSer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 8564.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1464, Type : Windows
2016/01/13 13:57:13 Process Name : Babylon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 41116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7916, Type : Windows
2016/01/13 13:57:13 Process Name : BabylonHelper64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6228, Type : Windows
2016/01/13 13:57:13 Process Name : FAHWindow64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1164.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2316, Type : Windows
2016/01/13 13:57:13 Process Name : HWDeviceService64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1752, Type : Windows
2016/01/13 13:57:13 Process Name : IDMan, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6232, Type : Windows
2016/01/13 13:57:13 Process Name : IEMonitor, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7056, Type : Windows
2016/01/13 13:57:13 Process Name : MSBuild, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 24508.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3256, Type : Windows
2016/01/13 13:57:13 Process Name : NhmWriter, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 25452.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1204, Type : Windows
2016/01/13 13:57:13 Process Name : PresentationFontCach, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 29968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5984, Type : Windows
2016/01/13 13:57:13 Process Name : Project, MAC ID : 64:27:37:EE:A0:93, CPU usage : 24.99932446269896, RAM usage : 9256.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7336, Type : Windows
2016/01/13 13:57:13 Process Name : RsMgrSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3184.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 776, Type : Windows
2016/01/13 13:57:13 Process Name : SearchIndexer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 50972.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7100, Type : Windows
2016/01/13 13:57:13 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2372.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1572, Type : Windows
2016/01/13 13:57:13 Process Name : SkypeC2CPNRSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 53960.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1608, Type : Windows
2016/01/13 13:57:13 Process Name : StikyNot, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3988.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7672, Type : Windows
2016/01/13 13:57:13 Process Name : TSVNCache, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5884, Type : Windows
2016/01/13 13:57:13 Process Name : TortoiseProc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3092, Type : Windows
2016/01/13 13:57:13 Process Name : WUDFHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1444.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5756, Type : Windows
2016/01/13 13:57:13 Process Name : WzPreloader, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 13072.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3324, Type : Windows
2016/01/13 13:57:13 Process Name : chrome, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 50684.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7036, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 42896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3388, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 45588.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6072, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 37744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5804, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10044.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2600, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 104392.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1640, Type : Windows
2016/01/13 13:57:13 Process Name : chrome#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 36460.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4984, Type : Windows
2016/01/13 13:57:13 Process Name : conhost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1012.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2636, Type : Windows
2016/01/13 13:57:13 Process Name : csrss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 424, Type : Windows
2016/01/13 13:57:13 Process Name : csrss#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2424.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4300, Type : Windows
2016/01/13 13:57:13 Process Name : dasHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9668.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1652, Type : Windows
2016/01/13 13:57:13 Process Name : devenv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 17.707757240964426, RAM usage : 232512.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6012, Type : Windows
2016/01/13 13:57:13 Process Name : dwm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.9999674890569958, RAM usage : 26884.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6284, Type : Windows
2016/01/13 13:57:13 Process Name : explorer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 56072.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6788, Type : Windows
2016/01/13 13:57:13 Process Name : iPodService, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2912.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 88, Type : Windows
2016/01/13 13:57:13 Process Name : iTunesHelper, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3944.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5524, Type : Windows
2016/01/13 13:57:13 Process Name : igfxpers, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2020.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7208, Type : Windows
2016/01/13 13:57:13 Process Name : jusched, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1276.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3008, Type : Windows
2016/01/13 13:57:13 Process Name : lsass, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9064.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 576, Type : Windows
2016/01/13 13:57:13 Process Name : mDNSResponder, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1532, Type : Windows
2016/01/13 13:57:13 Process Name : notepad++, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 63716.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2228, Type : Windows
2016/01/13 13:57:13 Process Name : ouc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 16516.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1736, Type : Windows
2016/01/13 13:57:13 Process Name : rundll32, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5224.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3680, Type : Windows
2016/01/13 13:57:13 Process Name : services, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10784.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 568, Type : Windows
2016/01/13 13:57:13 Process Name : smss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 284.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 292, Type : Windows
2016/01/13 13:57:13 Process Name : spoolsv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4032.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1196, Type : Windows
2016/01/13 13:57:13 Process Name : svchost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6208.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10564.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 732, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#10, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2264, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#11, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 860, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 23.169791352858265, RAM usage : 89596.0, Sent Data : 7.306791227860697E7, Received Data : 0.0, Process ID : 936, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 58304.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23876.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1004, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.1627353190248055, RAM usage : 115748.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 432, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23780.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 488, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#7, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 48540.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#8, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1440, Type : Windows
2016/01/13 13:57:13 Process Name : svchost#9, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/13 13:57:13 Process Name : taskhostex, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5508.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5688, Type : Windows
2016/01/13 13:57:13 Process Name : vcpkgsrv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 90336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4236, Type : Windows
2016/01/13 13:57:13 Process Name : wininit, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1708.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 468, Type : Windows
2016/01/13 13:57:13 Process Name : winlogon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1212.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5908, Type : Windows
2016/01/13 13:57:13 Process Name : xdm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7840, Type : Windows
2016/01/13 13:58:45 Process Name : AppleMobileDeviceSer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 17128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1464, Type : Windows
2016/01/13 13:58:45 Process Name : Babylon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 82368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7916, Type : Windows
2016/01/13 13:58:45 Process Name : BabylonHelper64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2872.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6228, Type : Windows
2016/01/13 13:58:45 Process Name : FAHWindow64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0620453690605634, RAM usage : 2328.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2316, Type : Windows
2016/01/13 13:58:45 Process Name : HWDeviceService64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3760.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1752, Type : Windows
2016/01/13 13:58:45 Process Name : IDMan, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6232, Type : Windows
2016/01/13 13:58:45 Process Name : IEMonitor, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3448.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7056, Type : Windows
2016/01/13 13:58:45 Process Name : MSBuild, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47592.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3256, Type : Windows
2016/01/13 13:58:45 Process Name : NhmWriter, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 50904.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1204, Type : Windows
2016/01/13 13:58:45 Process Name : PresentationFontCach, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 59936.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5984, Type : Windows
2016/01/13 13:58:45 Process Name : Project, MAC ID : 64:27:37:EE:A0:93, CPU usage : 2.676076129980639, RAM usage : 79832.0, Sent Data : 138.58430332376233, Received Data : 9884.190282986783, Process ID : 7336, Type : Windows
2016/01/13 13:58:45 Process Name : RsMgrSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 776, Type : Windows
2016/01/13 13:58:45 Process Name : SearchIndexer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.012402917069570302, RAM usage : 101944.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7100, Type : Windows
2016/01/13 13:58:45 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1572, Type : Windows
2016/01/13 13:58:45 Process Name : SkypeC2CPNRSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 107920.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1608, Type : Windows
2016/01/13 13:58:45 Process Name : StikyNot, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7672, Type : Windows
2016/01/13 13:58:45 Process Name : TSVNCache, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5884, Type : Windows
2016/01/13 13:58:45 Process Name : TortoiseProc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 11448.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3092, Type : Windows
2016/01/13 13:58:45 Process Name : WUDFHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2832.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5756, Type : Windows
2016/01/13 13:58:45 Process Name : WzPreloader, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 26144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3324, Type : Windows
2016/01/13 13:58:45 Process Name : chrome, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.6945633073784472, RAM usage : 105544.0, Sent Data : 34450.11942019876, Received Data : 59477.415453283116, Process ID : 7036, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.223252491657358, RAM usage : 134432.0, Sent Data : 409.3801437941357, Received Data : 157.95932239393395, Process ID : 3388, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 91176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6072, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 75488.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5804, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 20088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2600, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 3.396713851812179, RAM usage : 248120.0, Sent Data : 7523.390679074885, Received Data : 16504.035225644504, Process ID : 1640, Type : Windows
2016/01/13 13:58:45 Process Name : chrome#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 72920.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4984, Type : Windows
2016/01/13 13:58:45 Process Name : conhost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.024793531450316163, RAM usage : 2024.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2636, Type : Windows
2016/01/13 13:58:45 Process Name : csrss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 424, Type : Windows
2016/01/13 13:58:45 Process Name : csrss#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4848.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4300, Type : Windows
2016/01/13 13:58:45 Process Name : dasHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 19328.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1652, Type : Windows
2016/01/13 13:58:45 Process Name : devenv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 16.248826449708943, RAM usage : 468696.0, Sent Data : 3.1104179908474505E7, Received Data : 0.0, Process ID : 6012, Type : Windows
2016/01/13 13:58:45 Process Name : dwm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.01239062118681111, RAM usage : 52200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6284, Type : Windows
2016/01/13 13:58:45 Process Name : explorer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 112060.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6788, Type : Windows
2016/01/13 13:58:45 Process Name : iPodService, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5824.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 88, Type : Windows
2016/01/13 13:58:45 Process Name : iTunesHelper, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5524, Type : Windows
2016/01/13 13:58:45 Process Name : igfxpers, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4040.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7208, Type : Windows
2016/01/13 13:58:45 Process Name : jusched, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2552.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3008, Type : Windows
2016/01/13 13:58:45 Process Name : lsass, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 18052.0, Sent Data : 2.283375926244937, Received Data : 0.0, Process ID : 576, Type : Windows
2016/01/13 13:58:45 Process Name : mDNSResponder, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1532, Type : Windows
2016/01/13 13:58:45 Process Name : notepad++, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 127432.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2228, Type : Windows
2016/01/13 13:58:45 Process Name : ouc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.01239062201217497, RAM usage : 33032.0, Sent Data : 3887.0302704977703, Received Data : 0.0, Process ID : 1736, Type : Windows
2016/01/13 13:58:45 Process Name : rundll32, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10448.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3680, Type : Windows
2016/01/13 13:58:45 Process Name : services, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 21568.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 568, Type : Windows
2016/01/13 13:58:45 Process Name : smss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 568.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 292, Type : Windows
2016/01/13 13:58:45 Process Name : spoolsv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 8064.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1196, Type : Windows
2016/01/13 13:58:45 Process Name : svchost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 12416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 21128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 732, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#10, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 20296.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2264, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#11, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3952.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 860, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.9072104442310789, RAM usage : 178944.0, Sent Data : 5939084.3079076735, Received Data : 4154.4270616774975, Process ID : 936, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 116504.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47536.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1004, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 7.086514565585422, RAM usage : 230616.0, Sent Data : 10.73791018845072, Received Data : 0.0, Process ID : 432, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47560.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 488, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#7, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 97096.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#8, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1440, Type : Windows
2016/01/13 13:58:45 Process Name : svchost#9, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7960.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/13 13:58:45 Process Name : taskhostex, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.024756700966361542, RAM usage : 10912.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5688, Type : Windows
2016/01/13 13:58:45 Process Name : vcpkgsrv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 180224.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4236, Type : Windows
2016/01/13 13:58:45 Process Name : wininit, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 468, Type : Windows
2016/01/13 13:58:45 Process Name : winlogon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2424.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5908, Type : Windows
2016/01/13 13:58:45 Process Name : xdm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7840, Type : Windows
2016/01/13 14:05:25 Process Name : AppleMobileDeviceSer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 8564.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1464, Type : Windows
2016/01/13 14:05:25 Process Name : Babylon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 41116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7916, Type : Windows
2016/01/13 14:05:25 Process Name : BabylonHelper64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6228, Type : Windows
2016/01/13 14:05:25 Process Name : FAHWindow64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1164.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2316, Type : Windows
2016/01/13 14:05:25 Process Name : HWDeviceService64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1752, Type : Windows
2016/01/13 14:05:25 Process Name : IDMan, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6232, Type : Windows
2016/01/13 14:05:25 Process Name : IEMonitor, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7056, Type : Windows
2016/01/13 14:05:25 Process Name : MSBuild, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 25908.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3256, Type : Windows
2016/01/13 14:05:25 Process Name : NhmWriter, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 25452.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1204, Type : Windows
2016/01/13 14:05:25 Process Name : PresentationFontCach, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 29968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5984, Type : Windows
2016/01/13 14:05:25 Process Name : Project, MAC ID : 64:27:37:EE:A0:93, CPU usage : 24.99870406718116, RAM usage : 9512.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3404, Type : Windows
2016/01/13 14:05:25 Process Name : RsMgrSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3184.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 776, Type : Windows
2016/01/13 14:05:25 Process Name : SearchIndexer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 53384.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7100, Type : Windows
2016/01/13 14:05:25 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2372.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1572, Type : Windows
2016/01/13 14:05:25 Process Name : SkypeC2CPNRSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 53960.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1608, Type : Windows
2016/01/13 14:05:25 Process Name : StikyNot, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3988.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7672, Type : Windows
2016/01/13 14:05:25 Process Name : TSVNCache, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5884, Type : Windows
2016/01/13 14:05:25 Process Name : TortoiseProc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3092, Type : Windows
2016/01/13 14:05:25 Process Name : WUDFHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5756, Type : Windows
2016/01/13 14:05:25 Process Name : WzPreloader, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 13072.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3324, Type : Windows
2016/01/13 14:05:25 Process Name : chrome, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 51464.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7036, Type : Windows
2016/01/13 14:05:25 Process Name : chrome#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 64324.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3388, Type : Windows
2016/01/13 14:05:25 Process Name : chrome#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 37744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5804, Type : Windows
2016/01/13 14:05:25 Process Name : chrome#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10044.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2600, Type : Windows
2016/01/13 14:05:25 Process Name : chrome#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 113396.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1640, Type : Windows
2016/01/13 14:05:25 Process Name : chrome#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 36516.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4984, Type : Windows
2016/01/13 14:05:25 Process Name : conhost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7332, Type : Windows
2016/01/13 14:05:25 Process Name : conhost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.0416094475876791, RAM usage : 1020.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6984, Type : Windows
2016/01/13 14:05:25 Process Name : csrss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 424, Type : Windows
2016/01/13 14:05:25 Process Name : csrss#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2432.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4300, Type : Windows
2016/01/13 14:05:25 Process Name : dasHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1652, Type : Windows
2016/01/13 14:05:25 Process Name : devenv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 19.44343511412385, RAM usage : 243916.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6012, Type : Windows
2016/01/13 14:05:25 Process Name : dfsvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 27732.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1168, Type : Windows
2016/01/13 14:05:25 Process Name : dwm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 31492.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6284, Type : Windows
2016/01/13 14:05:25 Process Name : explorer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 61500.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6788, Type : Windows
2016/01/13 14:05:25 Process Name : iPodService, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2912.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 88, Type : Windows
2016/01/13 14:05:25 Process Name : iTunesHelper, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3944.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5524, Type : Windows
2016/01/13 14:05:25 Process Name : igfxpers, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7208, Type : Windows
2016/01/13 14:05:25 Process Name : jusched, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1276.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3008, Type : Windows
2016/01/13 14:05:25 Process Name : lsass, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9076.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 576, Type : Windows
2016/01/13 14:05:25 Process Name : mDNSResponder, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1532, Type : Windows
2016/01/13 14:05:25 Process Name : notepad++, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 63716.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2228, Type : Windows
2016/01/13 14:05:25 Process Name : ouc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 16516.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1736, Type : Windows
2016/01/13 14:05:25 Process Name : powershell, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 41924.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2000, Type : Windows
2016/01/13 14:05:25 Process Name : rundll32, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5224.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3680, Type : Windows
2016/01/13 14:05:25 Process Name : services, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10836.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 568, Type : Windows
2016/01/13 14:05:25 Process Name : smss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 284.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 292, Type : Windows
2016/01/13 14:05:25 Process Name : spoolsv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4032.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1196, Type : Windows
2016/01/13 14:05:25 Process Name : ssh-agent, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2944, Type : Windows
2016/01/13 14:05:25 Process Name : ssh-agent#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2292.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4400, Type : Windows
2016/01/13 14:05:25 Process Name : svchost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6156.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10560.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 732, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#10, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10096.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2264, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#11, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 860, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 22.673325223088778, RAM usage : 89492.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 936, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 58032.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23820.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1004, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.11105738531399, RAM usage : 106572.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 432, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23828.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 488, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#7, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 48496.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#8, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1440, Type : Windows
2016/01/13 14:05:25 Process Name : svchost#9, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/13 14:05:25 Process Name : taskhostex, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5220.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5688, Type : Windows
2016/01/13 14:05:25 Process Name : vcpkgsrv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 92292.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4236, Type : Windows
2016/01/13 14:05:25 Process Name : wininit, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1708.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 468, Type : Windows
2016/01/13 14:05:25 Process Name : winlogon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1212.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5908, Type : Windows
2016/01/13 14:05:25 Process Name : xdm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7840, Type : Windows
2016/01/13 14:06:56 Process Name : AppleMobileDeviceSer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 17128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1464, Type : Windows
2016/01/13 14:06:56 Process Name : Babylon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 82368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7916, Type : Windows
2016/01/13 14:06:56 Process Name : BabylonHelper64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2872.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6228, Type : Windows
2016/01/13 14:06:56 Process Name : FAHWindow64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2328.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2316, Type : Windows
2016/01/13 14:06:56 Process Name : HWDeviceService64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3760.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1752, Type : Windows
2016/01/13 14:06:56 Process Name : IDMan, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6232, Type : Windows
2016/01/13 14:06:56 Process Name : IEMonitor, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3448.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7056, Type : Windows
2016/01/13 14:06:56 Process Name : MSBuild, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 50696.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3256, Type : Windows
2016/01/13 14:06:56 Process Name : NhmWriter, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 50904.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1204, Type : Windows
2016/01/13 14:06:56 Process Name : PresentationFontCach, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 59936.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5984, Type : Windows
2016/01/13 14:06:56 Process Name : Project, MAC ID : 64:27:37:EE:A0:93, CPU usage : 2.126100267849085, RAM usage : 82632.0, Sent Data : 140.36755212862857, Received Data : 11106.509447310596, Process ID : 3404, Type : Windows
2016/01/13 14:06:56 Process Name : RsMgrSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6368.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 776, Type : Windows
2016/01/13 14:06:56 Process Name : SearchIndexer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 106768.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7100, Type : Windows
2016/01/13 14:06:56 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1572, Type : Windows
2016/01/13 14:06:56 Process Name : SkypeC2CPNRSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 107920.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1608, Type : Windows
2016/01/13 14:06:56 Process Name : StikyNot, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7672, Type : Windows
2016/01/13 14:06:56 Process Name : TSVNCache, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5884, Type : Windows
2016/01/13 14:06:56 Process Name : TortoiseProc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 11448.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3092, Type : Windows
2016/01/13 14:06:56 Process Name : WUDFHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2832.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5756, Type : Windows
2016/01/13 14:06:56 Process Name : WzPreloader, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 26144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3324, Type : Windows
2016/01/13 14:06:56 Process Name : chrome, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.025134423319571574, RAM usage : 103120.0, Sent Data : 1259.2306321501214, Received Data : 5328.332738576413, Process ID : 7036, Type : Windows
2016/01/13 14:06:56 Process Name : chrome#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 127112.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3388, Type : Windows
2016/01/13 14:06:56 Process Name : chrome#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 75488.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5804, Type : Windows
2016/01/13 14:06:56 Process Name : chrome#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 20088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2600, Type : Windows
2016/01/13 14:06:56 Process Name : chrome#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.050268844536715054, RAM usage : 226656.0, Sent Data : 3286.1523700735033, Received Data : 896.6848786491237, Process ID : 1640, Type : Windows
2016/01/13 14:06:56 Process Name : chrome#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 72816.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4984, Type : Windows
2016/01/13 14:06:56 Process Name : conhost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4400.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7332, Type : Windows
2016/01/13 14:06:56 Process Name : conhost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.16518984004970302, RAM usage : 2040.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6984, Type : Windows
2016/01/13 14:06:56 Process Name : csrss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 424, Type : Windows
2016/01/13 14:06:56 Process Name : csrss#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4864.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4300, Type : Windows
2016/01/13 14:06:56 Process Name : dasHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 19152.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1652, Type : Windows
2016/01/13 14:06:56 Process Name : devenv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 16.016549414279005, RAM usage : 471560.0, Sent Data : 3.2473571274995837E7, Received Data : 0.0, Process ID : 6012, Type : Windows
2016/01/13 14:06:56 Process Name : dfsvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 55264.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1168, Type : Windows
2016/01/13 14:06:56 Process Name : dwm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.20287242799589225, RAM usage : 62856.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6284, Type : Windows
2016/01/13 14:06:56 Process Name : explorer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 121996.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6788, Type : Windows
2016/01/13 14:06:56 Process Name : iPodService, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5824.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 88, Type : Windows
2016/01/13 14:06:56 Process Name : iTunesHelper, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7888.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5524, Type : Windows
2016/01/13 14:06:56 Process Name : igfxpers, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7208, Type : Windows
2016/01/13 14:06:56 Process Name : jusched, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2552.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3008, Type : Windows
2016/01/13 14:06:56 Process Name : lsass, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 17984.0, Sent Data : 0.7716768484434299, Received Data : 0.0, Process ID : 576, Type : Windows
2016/01/13 14:06:56 Process Name : mDNSResponder, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1532, Type : Windows
2016/01/13 14:06:56 Process Name : notepad++, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 127432.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2228, Type : Windows
2016/01/13 14:06:56 Process Name : ouc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 33032.0, Sent Data : 3816.239034207717, Received Data : 0.0, Process ID : 1736, Type : Windows
2016/01/13 14:06:56 Process Name : powershell, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 83552.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2000, Type : Windows
2016/01/13 14:06:56 Process Name : rundll32, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3680, Type : Windows
2016/01/13 14:06:56 Process Name : services, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 21568.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 568, Type : Windows
2016/01/13 14:06:56 Process Name : smss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 568.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 292, Type : Windows
2016/01/13 14:06:56 Process Name : spoolsv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 8064.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1196, Type : Windows
2016/01/13 14:06:56 Process Name : ssh-agent, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4576.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2944, Type : Windows
2016/01/13 14:06:56 Process Name : ssh-agent#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4584.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4400, Type : Windows
2016/01/13 14:06:56 Process Name : svchost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 12520.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 21120.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 732, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#10, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 20400.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2264, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#11, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3952.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 860, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.9343781997730527, RAM usage : 179336.0, Sent Data : 6032552.809752582, Received Data : 25331.933736954787, Process ID : 936, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.012554589121185062, RAM usage : 116116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1004, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.11299130209066555, RAM usage : 214280.0, Sent Data : 2.6040995888231455, Received Data : 0.0, Process ID : 432, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47656.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 488, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#7, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 96992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#8, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6672.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1440, Type : Windows
2016/01/13 14:06:56 Process Name : svchost#9, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 7960.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/13 14:06:56 Process Name : taskhostex, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10232.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5688, Type : Windows
2016/01/13 14:06:56 Process Name : vcpkgsrv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 184128.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4236, Type : Windows
2016/01/13 14:06:56 Process Name : wininit, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 468, Type : Windows
2016/01/13 14:06:56 Process Name : winlogon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2424.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5908, Type : Windows
2016/01/13 14:06:56 Process Name : xdm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 47984.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7840, Type : Windows
2016/01/13 14:09:51 Process Name : AppleMobileDeviceSer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 8564.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1464, Type : Windows
2016/01/13 14:09:51 Process Name : Babylon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 41116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7916, Type : Windows
2016/01/13 14:09:51 Process Name : BabylonHelper64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6228, Type : Windows
2016/01/13 14:09:51 Process Name : FAHWindow64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1164.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2316, Type : Windows
2016/01/13 14:09:51 Process Name : HWDeviceService64, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1880.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1752, Type : Windows
2016/01/13 14:09:51 Process Name : IDMan, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5336.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6232, Type : Windows
2016/01/13 14:09:51 Process Name : IEMonitor, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7056, Type : Windows
2016/01/13 14:09:51 Process Name : MSBuild, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 26928.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3256, Type : Windows
2016/01/13 14:09:51 Process Name : NhmWriter, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 25452.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1204, Type : Windows
2016/01/13 14:09:51 Process Name : PresentationFontCach, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 29968.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5984, Type : Windows
2016/01/13 14:09:51 Process Name : Project, MAC ID : 64:27:37:EE:A0:93, CPU usage : 24.999424013270737, RAM usage : 9516.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3704, Type : Windows
2016/01/13 14:09:51 Process Name : RsMgrSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3184.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 776, Type : Windows
2016/01/13 14:09:51 Process Name : SearchIndexer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 53384.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7100, Type : Windows
2016/01/13 14:09:51 Process Name : SkypeC2CAutoUpdateSv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2372.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1572, Type : Windows
2016/01/13 14:09:51 Process Name : SkypeC2CPNRSvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 53960.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1608, Type : Windows
2016/01/13 14:09:51 Process Name : StikyNot, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3988.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7672, Type : Windows
2016/01/13 14:09:51 Process Name : TSVNCache, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5884, Type : Windows
2016/01/13 14:09:51 Process Name : TortoiseProc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5724.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3092, Type : Windows
2016/01/13 14:09:51 Process Name : WUDFHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1416.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5756, Type : Windows
2016/01/13 14:09:51 Process Name : WzPreloader, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 13072.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3324, Type : Windows
2016/01/13 14:09:51 Process Name : chrome, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 51544.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7036, Type : Windows
2016/01/13 14:09:51 Process Name : chrome#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 67020.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3388, Type : Windows
2016/01/13 14:09:51 Process Name : chrome#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 37744.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5804, Type : Windows
2016/01/13 14:09:51 Process Name : chrome#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10044.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2600, Type : Windows
2016/01/13 14:09:51 Process Name : chrome#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 115492.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1640, Type : Windows
2016/01/13 14:09:51 Process Name : chrome#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 36896.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4984, Type : Windows
2016/01/13 14:09:51 Process Name : conhost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7332, Type : Windows
2016/01/13 14:09:51 Process Name : conhost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1020.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6124, Type : Windows
2016/01/13 14:09:51 Process Name : csrss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5088.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 424, Type : Windows
2016/01/13 14:09:51 Process Name : csrss#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.9999549460299517, RAM usage : 2436.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4300, Type : Windows
2016/01/13 14:09:51 Process Name : dasHost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9604.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1652, Type : Windows
2016/01/13 14:09:51 Process Name : devenv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 26.850598028370587, RAM usage : 238384.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6012, Type : Windows
2016/01/13 14:09:51 Process Name : dfsvc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 27600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1168, Type : Windows
2016/01/13 14:09:51 Process Name : dwm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 28144.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6284, Type : Windows
2016/01/13 14:09:51 Process Name : explorer, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 61092.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 6788, Type : Windows
2016/01/13 14:09:51 Process Name : iPodService, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2912.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 88, Type : Windows
2016/01/13 14:09:51 Process Name : iTunesHelper, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3944.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5524, Type : Windows
2016/01/13 14:09:51 Process Name : igfxpers, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1964.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7208, Type : Windows
2016/01/13 14:09:51 Process Name : jusched, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1276.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3008, Type : Windows
2016/01/13 14:09:51 Process Name : lsass, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 9084.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 576, Type : Windows
2016/01/13 14:09:51 Process Name : mDNSResponder, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2600.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1532, Type : Windows
2016/01/13 14:09:51 Process Name : notepad++, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 63716.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2228, Type : Windows
2016/01/13 14:09:51 Process Name : ouc, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 16516.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1736, Type : Windows
2016/01/13 14:09:51 Process Name : powershell, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 41776.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2000, Type : Windows
2016/01/13 14:09:51 Process Name : rundll32, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5300.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 3680, Type : Windows
2016/01/13 14:09:51 Process Name : services, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10540.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 568, Type : Windows
2016/01/13 14:09:51 Process Name : smss, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 284.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 292, Type : Windows
2016/01/13 14:09:51 Process Name : spoolsv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 4032.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1196, Type : Windows
2016/01/13 14:09:51 Process Name : ssh-agent, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2288.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2944, Type : Windows
2016/01/13 14:09:51 Process Name : ssh-agent#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 2292.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4400, Type : Windows
2016/01/13 14:09:51 Process Name : svchost, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 6212.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 680, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#1, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10552.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 732, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#10, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 10200.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 2264, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#11, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1976.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 860, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#2, MAC ID : 64:27:37:EE:A0:93, CPU usage : 23.934934966420116, RAM usage : 91428.0, Sent Data : 1.102601378978979E8, Received Data : 0.0, Process ID : 936, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#3, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 58176.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 972, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#4, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23820.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1004, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#5, MAC ID : 64:27:37:EE:A0:93, CPU usage : 1.0203555212498425, RAM usage : 107268.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 432, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#6, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23972.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 488, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#7, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 48496.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1036, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#8, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3388.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1440, Type : Windows
2016/01/13 14:09:51 Process Name : svchost#9, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 3980.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 1932, Type : Windows
2016/01/13 14:09:51 Process Name : taskhostex, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 5116.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5688, Type : Windows
2016/01/13 14:09:51 Process Name : vcpkgsrv, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 96932.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 4236, Type : Windows
2016/01/13 14:09:51 Process Name : wininit, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1708.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 468, Type : Windows
2016/01/13 14:09:51 Process Name : winlogon, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 1212.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 5908, Type : Windows
2016/01/13 14:09:51 Process Name : xdm, MAC ID : 64:27:37:EE:A0:93, CPU usage : 0.0, RAM usage : 23992.0, Sent Data : 0.0, Received Data : 0.0, Process ID : 7840, Type : Windows
