2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : SYSTEM, Last logOn : 1970/04/29 23:22:12, Last logOff : 1970/04/29 23:22:12, Last logOn hours : 0, Privilege : , No Of logOns : , Current User : Yes
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : Administrator, Last logOn : 2015/12/10 12:12:57, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : cse, Last logOn : 2016/01/19 11:21:31, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : cyg_server, Last logOn : 2016/01/20 14:01:41, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : Guest, Last logOn : 0, Last logOff : 0, Last logOn hours : 0, Privilege : GUEST, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : l2user, Last logOn : 2014/12/04 09:53:49, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : sshd, Last logOn : 0, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
2016/01/20 14:07:27 Computer Name : DREAM-73, Account Name : Student, Last logOn : 2016/01/20 13:54:48, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : SYSTEM, Last logOn : 1970/06/28 03:19:00, Last logOff : 1970/06/28 03:19:00, Last logOn hours : 0, Privilege : , No Of logOns : , Current User : Yes
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : Administrator, Last logOn : 2015/12/10 12:12:57, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : cse, Last logOn : 2016/01/19 11:21:31, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : cyg_server, Last logOn : 2016/01/20 14:01:41, Last logOff : 0, Last logOn hours : 0, Privilege : ADMIN, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : Guest, Last logOn : 0, Last logOff : 0, Last logOn hours : 0, Privilege : GUEST, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : l2user, Last logOn : 2014/12/04 09:53:49, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : sshd, Last logOn : 0, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
2016/01/20 14:28:48 Computer Name : DREAM-73, Account Name : Student, Last logOn : 2016/01/20 14:03:07, Last logOff : 0, Last logOn hours : 0, Privilege : USER, No Of logOns : , Current User : No
