<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane pickOnBounds="false" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uom.cse.central_node.view.AlertMessageBoxController">
   <children>
      <Button layoutX="179.0" layoutY="121.0" mnemonicParsing="false" onAction="#actionClose" text="Okay" />
      <Label fx:id="lblMessage" layoutX="14.0" layoutY="52.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lblTitle" layoutX="14.0" layoutY="14.0" text="Alert!!" textFill="#f80911">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
