<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uom.cse.central_node.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Configure Agents">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showFilterList" text="Performance Rules" />
                  <MenuItem mnemonicParsing="false" onAction="#showWindowsLogViewer" text="Log Rules" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configure CEP">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCepRuleEditor" text="Manage CEP Rules" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Action">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showInterationDataViewer" text="Action Viewer" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
